{
	"compilerOptions": {
		"lib": ["deno.worker"]
	},
	"fmt": {
		"options": {
			"semiColons": false,
			"singleQuote": true
		}
	},
	"tasks": {
		"build": "deno run -A ./src/build.mts",
		"publish": "deno task build && npm publish",
		"test": "./src/publish.bat"
	}
}
